set -g default-terminal "xterm-256color"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start custom bindings

# supposed to be reload tmux configuration
bind -r r source-file ~/.tmux.conf

unbind C-a
unbind C-b
set -g prefix C-a

# vim keys to navigate panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim kesy to resize panes
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

